<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Email Template</h2>
<!-- <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p> -->

<div class="container">
  <form action="email_hubbler/send_mail", method="POST">
    {% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="to">To</label>
      </div>
      <div class="col-75">
        <input type="text" id="to" name="to" placeholder="email to..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cc">cc</label>
      </div>
      <div class="col-75">
        <input type="text" id="cc" name="cc" placeholder="email cc..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="from">From</label>
      </div>
      <div class="col-75">
            <input type="text" id="from" name="from" placeholder="email cc..">
        </div>
    </div>
    <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                  <input type="text" id="subject" name="subject" placeholder="email subject.." >
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Email Body</label>
      </div>
      <div class="col-75">
        <textarea id="Email Body" name="emailbody" placeholder="Write something.." value="Hello" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Save and Continue">
    </div>
  </form>
</div>

</body>
</html>
